ext {

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.2",
            minSdkVersion           : 15,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.0.2",
            dagger2SdkVersion       : "2.13",
            butterknifeSdkVersion   : "8.8.1",
            canarySdkVersion        : "1.5.4",
            rxJava                  : "2.0.1",
            glideSdkVersion         : "4.4.0",
    ]
    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            //network
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            //view
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",//view注解
            "PhotoView":"com.commit451:PhotoView:1.2.4",
            //rx
            "rxandroid":"io.reactivex.rxjava2:rxandroid:${version["rxJava"]}",
            "rxjava":"io.reactivex.rxjava2:rxjava:${version["rxJava"]}",
            "rxpermissions2":"com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",//权限管理
            //tools
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            //test
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "junit"                    : "junit:junit:4.12",
            "logger"                   : "com.orhanobut:logger:2.1.1"




    ]


}
