apply plugin: 'com.novoda.bintray-release'
//项目主页
def siteUrl = 'https://github.com/scalling/RoundButton'
publish {
    repoName = 'maven'
    userOrg = 'zmcat'
    groupId = 'com.github.scalling'
    artifactId = 'roundbutton3'
    publishVersion = rootProject.ext.android["versionName"]
    desc = 'Rounded buttons'
    website = siteUrl
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}